# Tips-and-Tricks

./: Tips and Tricks.sln
The right way to use httpclient in .Net/: GitHubSettings.cs  GitHubUser.cs  GithubServices.cs  IGitHubApi.cs  Program.cs  The right way to use httpclient in .Net.csproj  The right way to use httpclient in .Net.http  UserEndPointsClass.cs  appsettings.json
The right way to use httpclient in .Net/Properties/: launchSettings.json
Thr right way to use httpclient in .Net/: Program.cs  Thr right way to use httpclient in .Net.csproj
WebAPI/: Program.cs  WebAPI.App.csproj
WebAPI/Controllers/: MemberController.cs
WebAPI/OptionsSetUp/: JwtBearerOptionsSetup.cs  JwtOptionsSetUp.cs
WebAPI/Properties/: launchSettings.json
WebAPI_Application/: AssemblyReference.cs  WebAPI.Application.csproj
WebAPI_Application/Abstractions/Common/: Result.cs
WebAPI_Application/Abstractions/Interfaces/: ICommandHandler.cs  IJwtProvider.cs
WebAPI_Application/Members/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs
WebAPI_Domain/: AssemblyReference.cs
WebAPI_Domain/Entities/: Member.cs
WebAPI_Infrastructure/: AssemblyReference.cs  WebAPI.Infrastructure.csproj
WebAPI_Infrastructure/Abstractions/: IMemberRepository.cs
WebAPI_Infrastructure/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
WebAPI_Infrastructure/Data/: ApplicationDB.cs
WebAPI_Infrastructure/Implementation/: MemberRepository.cs
WebAPI_Persistence/: AssemblyReference.cs
WebAPI_Presentation/: AssemblyReference.cs
